<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Jade,模板引擎," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;#x5B89;&amp;#x88C5;&amp;#x4F7F;&amp;#x7528;npm&amp;#xFF1A;
1npm install jade
&amp;#x4F7F;&amp;#x7528;options
filename &amp;#x5F02;&amp;#x5E38;&amp;#x53D1;&amp;#x751F;&amp;#x65F6;&amp;#x5019;&amp;#x4F7F;&amp;#x7528;&amp;#xFF0C;includes &amp;#x548C; extends&amp;#x65F6;">
<meta property="og:type" content="article">
<meta property="og:title" content="Jade学习笔记">
<meta property="og:url" content="http://yoursite.com/2016/03/15/Jade学习笔记/index.html">
<meta property="og:site_name" content="Mmzer Space">
<meta property="og:description" content="&amp;#x5B89;&amp;#x88C5;&amp;#x4F7F;&amp;#x7528;npm&amp;#xFF1A;
1npm install jade
&amp;#x4F7F;&amp;#x7528;options
filename &amp;#x5F02;&amp;#x5E38;&amp;#x53D1;&amp;#x751F;&amp;#x65F6;&amp;#x5019;&amp;#x4F7F;&amp;#x7528;&amp;#xFF0C;includes &amp;#x548C; extends&amp;#x65F6;">
<meta property="og:updated_time" content="2016-03-18T11:46:48.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jade学习笔记">
<meta name="twitter:description" content="&amp;#x5B89;&amp;#x88C5;&amp;#x4F7F;&amp;#x7528;npm&amp;#xFF1A;
1npm install jade
&amp;#x4F7F;&amp;#x7528;options
filename &amp;#x5F02;&amp;#x5E38;&amp;#x53D1;&amp;#x751F;&amp;#x65F6;&amp;#x5019;&amp;#x4F7F;&amp;#x7528;&amp;#xFF0C;includes &amp;#x548C; extends&amp;#x65F6;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Jade学习笔记 | Mmzer Space </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mmzer Space</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">既然现在没有你的身影，那就让你矗立在远方吧！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Jade学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-15T17:36:45+08:00" content="2016-03-15">
              2016-03-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/15/Jade学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/15/Jade学习笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="&#x5B89;&#x88C5;"><a href="#&#x5B89;&#x88C5;" class="headerlink" title="&#x5B89;&#x88C5;"></a>&#x5B89;&#x88C5;</h3><p>&#x4F7F;&#x7528;npm&#xFF1A;</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> jade</span><br></pre></td></tr></table></figure>
<h3 id="&#x4F7F;&#x7528;"><a href="#&#x4F7F;&#x7528;" class="headerlink" title="&#x4F7F;&#x7528;"></a>&#x4F7F;&#x7528;</h3><h4 id="options"><a href="#options" class="headerlink" title="options"></a>options</h4><ul>
<li><strong>filename</strong> &#x5F02;&#x5E38;&#x53D1;&#x751F;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#xFF0C;includes &#x548C; extends&#x65F6;&#x5FC5;&#x987B;&#x4F7F;&#x7528;</li>
<li><strong>doctype</strong> html&#x9875;&#x9762;&#x7684;DOCTYPE</li>
<li><strong>pretty</strong> &#x7ED9;&#x8F93;&#x51FA;&#x7684;&#x4EE3;&#x7801;&#x52A0;&#x4E0A;&#x7F29;&#x8FDB;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;false</li>
<li><strong>self</strong> &#x4F7F;&#x7528; self &#x547D;&#x540D;&#x7A7A;&#x95F4;&#x6765;&#x6301;&#x6709;&#x672C;&#x5730;&#x53D8;&#x91CF;. (&#x9ED8;&#x8BA4;&#x4E3A; false)</li>
<li><strong>debug</strong> &#x5F00;&#x542F;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#xFF0C;&#x4F1A;&#x8F93;&#x51FA; token &#x548C;&#x7FFB;&#x8BD1;&#x540E;&#x7684;&#x51FD;&#x6570;&#x4F53;</li>
<li><strong>compileDebug</strong> &#x8C03;&#x8BD5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8C03;&#x8BD5;&#x7ED3;&#x6784;&#x4F1A;&#x88AB;&#x8F93;&#x51FA;</li>
<li><strong>cache</strong> &#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;true&#xFF0C;&#x7F16;&#x8BD1;&#x51FD;&#x6570;&#x4F1A;&#x88AB;&#x7F13;&#x5B58;&#xFF0C;&#x6B64;&#x65F6;&#xFF0C;filename&#x5FC5;&#x987B;&#x88AB;&#x8BBE;&#x7F6E;&#x4E3A;&#x7F13;&#x5B58;&#x7684;key</li>
<li><strong>compiler</strong> &#x91CD;&#x5199;jade&#x9ED8;&#x8BA4;&#x7684;&#x7F16;&#x8BD1;&#x5668;</li>
<li><strong>parser</strong> &#x91CD;&#x5199;&#x9ED8;&#x8BA4;&#x7684;parser</li>
<li><strong>globals</strong> &#x6DFB;&#x52A0;&#x4E00;&#x7EC4;&#x53EF;&#x4EE5;&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;</li>
</ul>
<a id="more"></a>
<h4 id="jade-compile-source-options"><a href="#jade-compile-source-options" class="headerlink" title="jade.compile(source, options)"></a>jade.compile(source, options)</h4><p>&#x7F16;&#x8BD1;&#x4E00;&#x4E9B;jade&#x8D44;&#x6E90;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x8BBE;&#x7F6E;&#x7684;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x591A;&#x6B21;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<ul>
<li><strong>source</strong> jade&#x5C06;&#x8981;&#x7F16;&#x8BD1;&#x7684;&#x8D44;&#x6E90;</li>
<li><strong>options</strong> &#x4E00;&#x4E9B;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x914D;&#x7F6E;</li>
<li><strong>@return</strong> &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x81EA;&#x5B9A;&#x4E49;&#x8BBE;&#x7F6E;&#x7684;&#x751F;&#x6210;html&#x6587;&#x4EF6;&#x7684;&#x51FD;&#x6570;</li>
</ul>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> jade = <span class="built_in">require</span>(<span class="string">&apos;jade&apos;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Compile a function</span></span><br><span class="line"><span class="keyword">var</span> fn = jade.compile(<span class="string">&apos;string of jade&apos;</span>, options);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Render the function</span></span><br><span class="line"><span class="keyword">var</span> html = fn(locals);</span><br><span class="line"><span class="comment">// =&gt; &apos;&lt;string&gt;of jade&lt;/string&gt;&apos;</span></span><br></pre></td></tr></table></figure>
<h4 id="jade-compileFile-path-options"><a href="#jade-compileFile-path-options" class="headerlink" title="jade.compileFile(path, options)"></a>jade.compileFile(path, options)</h4><p>&#x6839;&#x636E;&#x8DEF;&#x5F84;&#x7F16;&#x8BD1;&#x4E00;&#x4E9B;jade&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x8BBE;&#x7F6E;&#x7684;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x591A;&#x6B21;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<ul>
<li><strong>path</strong> &#x5F85;&#x7F16;&#x8BD1;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;</li>
<li><strong>options</strong> &#x4E00;&#x4E9B;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x914D;&#x7F6E;</li>
<li><strong>@return</strong> &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x81EA;&#x5B9A;&#x4E49;&#x8BBE;&#x7F6E;&#x7684;&#x751F;&#x6210;html&#x6587;&#x4EF6;&#x7684;&#x51FD;&#x6570;</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> jade = <span class="built_in">require</span>(<span class="string">&apos;jade&apos;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Compile a function</span></span><br><span class="line"><span class="keyword">var</span> fn = jade.compileFile(<span class="string">&apos;path to jade file&apos;</span>, options);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Render the function</span></span><br><span class="line"><span class="keyword">var</span> html = fn(locals);</span><br><span class="line"><span class="comment">// =&gt; &apos;&lt;string&gt;of jade&lt;/string&gt;&apos;</span></span><br></pre></td></tr></table></figure>
<h4 id="jade-compileClient-source-options"><a href="#jade-compileClient-source-options" class="headerlink" title="jade.compileClient(source, options)"></a>jade.compileClient(source, options)</h4><p>&#x7F16;&#x8BD1;&#x4E00;&#x4E9B;jade&#x8D44;&#x6E90;&#x4E3A;JavaScript&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5728;jade runtime&#x65F6;&#x88AB;&#x7528;&#x6237;&#x4F7F;&#x7528;</p>
<ul>
<li><strong>source</strong> &#x5F85;&#x7F16;&#x8BD1;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;</li>
<li><strong>options</strong> &#x4E00;&#x4E9B;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x914D;&#x7F6E;</li>
<li><strong>@return</strong> &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#x7684;JavaScript&#x51FD;&#x6570;&#x4F53;</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> jade = <span class="built_in">require</span>(<span class="string">&apos;jade&apos;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Compile a function</span></span><br><span class="line"><span class="keyword">var</span> fn = jade.compileClient(<span class="string">&apos;string of jade&apos;</span>, options);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Render the function</span></span><br><span class="line"><span class="keyword">var</span> html = fn(locals);</span><br><span class="line"><span class="comment">// =&gt; &apos;function template(locals) { return &quot;&lt;string&gt;of jade&lt;/string&gt;&quot;; }&apos;</span></span><br></pre></td></tr></table></figure>
<h4 id="jade-compileClientWithDependenciesTracked-source-options"><a href="#jade-compileClientWithDependenciesTracked-source-options" class="headerlink" title="jade.compileClientWithDependenciesTracked(source, options)"></a>jade.compileClientWithDependenciesTracked(source, options)</h4><p>&#x53C2;&#x7167;<strong>jade.compileClient</strong>&#x65B9;&#x6CD5;&#xFF0C;&#x671F;&#x5F85;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;JavaScript&#x5BF9;&#x8C61;&#x3002;</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  &apos;body&apos;: &apos;function (locals) <span class="decorator">{...}</span>&apos;,</span><br><span class="line">  &apos;dependencies&apos;: [&apos;filename.jade&apos;]</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x5728;&#x4F60;&#x9700;&#x8981;&#x5B9E;&#x73B0;watch&#x67D0;&#x4E9B;jade&#x6587;&#x4EF6;&#x53D8;&#x5316;&#x7684;&#x65F6;&#x5019;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;</p>
<h4 id="jade-compileFileClient-path-options"><a href="#jade-compileFileClient-path-options" class="headerlink" title="jade.compileFileClient(path, options)"></a>jade.compileFileClient(path, options)</h4><p>&#x6839;&#x636E;&#x8DEF;&#x5F84;&#x7F16;&#x8BD1;&#x4E00;&#x4E9B;jade&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x4E3A;JavaScript&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5728;jade runtime&#x65F6;&#x88AB;&#x7528;&#x6237;&#x4F7F;&#x7528;</p>
<ul>
<li><strong>path</strong> &#x5F85;&#x7F16;&#x8BD1;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;</li>
<li><strong>options</strong> &#x4E00;&#x4E9B;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x914D;&#x7F6E;</li>
<li><strong>options.name</strong> &#x8BBE;&#x7F6E;&#x4E86;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x4F5C;&#x4E3A;&#x8FD4;&#x56DE;&#x7684;&#x989D;&#x51FD;&#x6570;&#x540D;&#x5B57;</li>
<li><strong>@return</strong> &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#x7684;JavaScript&#x51FD;&#x6570;&#x4F53;</li>
</ul>
<p>jade&#x6587;&#x4EF6;</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">h1 <span class="type">This</span> <span class="keyword">is</span> a <span class="type">Jade</span> <span class="keyword">template</span></span><br><span class="line">h2 <span class="type">By</span> <span class="comment">#{author}</span></span><br></pre></td></tr></table></figure>
<p>&#x7F16;&#x8BD1;jade&#x6587;&#x4EF6;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs   = <span class="built_in">require</span>(<span class="string">&apos;fs&apos;</span>);</span><br><span class="line"><span class="keyword">var</span> jade = <span class="built_in">require</span>(<span class="string">&apos;jade&apos;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Compile the template to a function string</span></span><br><span class="line"><span class="keyword">var</span> jsFunctionString = jade.compileFileClient(<span class="string">&apos;/path/to/jadeFile.jade&apos;</span>, {name: <span class="string">&quot;fancyTemplateFun&quot;</span>});</span><br><span class="line"></span><br><span class="line"><span class="comment">// Maybe you want to compile all of your templates to a templates.js file and serve it to the client</span></span><br><span class="line">fs.writeFileSync(<span class="string">&quot;templates.js&quot;</span>, jsFunctionString);</span><br></pre></td></tr></table></figure>
<p>&#x8F93;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#xFF08;&#x5199;&#x5165;templates.js)</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fancyTemplateFun</span><span class="params">(locals)</span> </span>{</span><br><span class="line">  <span class="keyword">var</span> buf = [];</span><br><span class="line">  <span class="keyword">var</span> jade_mixins = {};</span><br><span class="line">  <span class="keyword">var</span> jade_interp;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> locals_for_with = (locals || {});</span><br><span class="line"></span><br><span class="line">  (<span class="function"><span class="keyword">function</span> <span class="params">(author)</span> </span>{</span><br><span class="line">    buf.push(<span class="string">&quot;&lt;h1&gt;This is a Jade template&lt;/h1&gt;&lt;h2&gt;By &quot;</span></span><br><span class="line">      + (jade.escape((jade_interp = author) == <span class="literal">null</span> ? <span class="string">&apos;&apos;</span> : jade_interp))</span><br><span class="line">      + <span class="string">&quot;&lt;/h2&gt;&quot;</span>);</span><br><span class="line">  }.call(<span class="keyword">this</span>, <span class="string">&quot;author&quot;</span> <span class="keyword">in</span> locals_for_with ?</span><br><span class="line">    locals_for_with.author : <span class="keyword">typeof</span> author !== <span class="string">&quot;undefined&quot;</span> ?</span><br><span class="line">      author : <span class="literal">undefined</span>)</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> buf.join(<span class="string">&quot;&quot;</span>);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x786E;&#x8BA4;&#x53D1;&#x9001;&#x9664;&#x4F60;&#x521A;&#x521A;&#x7F16;&#x8BD1;&#x7684;&#x6A21;&#x677F;&#x4E4B;&#x5916;&#x7684;&#x51FD;&#x6570;&#x5230;Jade runtime <strong>(node_modules/jade/runtime.js) </strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">&quot;/runtime.js&quot;</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">&quot;/templates.js&quot;</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">h1</span>&gt;</span>This is one fancy template.<span class="tag">&lt;/<span class="title">h1</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript"></span><br><span class="line">      <span class="keyword">var</span> html = <span class="built_in">window</span>.fancyTemplateFun({author: <span class="string">&quot;enlore&quot;</span>});</span><br><span class="line">      <span class="keyword">var</span> div = <span class="built_in">document</span>.createElement(<span class="string">&quot;div&quot;</span>);</span><br><span class="line">      div.innerHTML = html;</span><br><span class="line">      <span class="built_in">document</span>.body.appendChild(div);</span><br><span class="line">    </span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="jade-render-source-options"><a href="#jade-render-source-options" class="headerlink" title="jade.render(source, options)"></a>jade.render(source, options)</h4><ul>
<li><strong>source</strong> &#x5F85;&#x7F16;&#x8BD1;&#x8D44;&#x6E90;</li>
<li><strong>options</strong> &#x4E00;&#x4E9B;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x914D;&#x7F6E;</li>
<li><strong>@return</strong> &#x8FD4;&#x56DE;html&#x7684;&#x7ED3;&#x679C;&#x5B57;&#x7B26;&#x4E32;</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> jade = <span class="built_in">require</span>(<span class="string">&apos;jade&apos;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> html = jade.render(<span class="string">&apos;string of jade&apos;</span>, options);</span><br><span class="line"><span class="comment">// =&gt; &apos;&lt;string&gt;of jade&lt;/string&gt;&apos;</span></span><br></pre></td></tr></table></figure>
<h4 id="jade-renderFile-filename-options"><a href="#jade-renderFile-filename-options" class="headerlink" title="jade.renderFile(filename, options)"></a>jade.renderFile(filename, options)</h4><ul>
<li><strong>filename</strong> &#x5F85;&#x7F16;&#x8BD1;jade&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;</li>
<li><strong>options</strong> &#x4E00;&#x4E9B;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x914D;&#x7F6E;</li>
<li><strong>@return</strong> &#x8FD4;&#x56DE;html&#x7684;&#x7ED3;&#x679C;&#x5B57;&#x7B26;&#x4E32;</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> jade = <span class="built_in">require</span>(<span class="string">&apos;jade&apos;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> html = jade.renderFile(<span class="string">&apos;path/to/file.jade&apos;</span>, options);</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jade/" rel="tag">#Jade</a>
          
            <a href="/tags/模板引擎/" rel="tag">#模板引擎</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/10/hexo的nextT主题中代码高亮问题/" rel="next" title="hexo的nextT主题中代码高亮问题">
                <i class="fa fa-chevron-left"></i> hexo的nextT主题中代码高亮问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/18/shell脚本基础（三）/" rel="prev" title="shell脚本基础（三）">
                shell脚本基础（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/15/Jade学习笔记/"
           data-title="Jade学习笔记" data-url="http://yoursite.com/2016/03/15/Jade学习笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Mmzer.jpg"
               alt="Mmzer" />
          <p class="site-author-name" itemprop="name">Mmzer</p>
          <p class="site-description motion-element" itemprop="description">默默者，持之久远也！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mmzer" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.v2ex.com/member/mmzer" target="_blank">
                  
                    <i class="fa fa-globe"></i> v2ex
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/mmzer" target="_blank">
                  
                    <i class="fa fa-globe"></i> SF社区
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.html-js.com/user" target="_blank">
                  
                    <i class="fa fa-globe"></i> 前端乱炖
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/5bbb0e9b4452/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://zhangyihua.me/" target="_blank">yihua</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#options"><span class="nav-number">2.1.</span> <span class="nav-text">options</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jade-compile-source-options"><span class="nav-number">2.2.</span> <span class="nav-text">jade.compile(source, options)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jade-compileFile-path-options"><span class="nav-number">2.3.</span> <span class="nav-text">jade.compileFile(path, options)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jade-compileClient-source-options"><span class="nav-number">2.4.</span> <span class="nav-text">jade.compileClient(source, options)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jade-compileClientWithDependenciesTracked-source-options"><span class="nav-number">2.5.</span> <span class="nav-text">jade.compileClientWithDependenciesTracked(source, options)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jade-compileFileClient-path-options"><span class="nav-number">2.6.</span> <span class="nav-text">jade.compileFileClient(path, options)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jade-render-source-options"><span class="nav-number">2.7.</span> <span class="nav-text">jade.render(source, options)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jade-renderFile-filename-options"><span class="nav-number">2.8.</span> <span class="nav-text">jade.renderFile(filename, options)</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mmzer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mmzer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
