<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gulp,前端构建," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="1&amp;#x3001;What&amp;#x2019;s is gulp?gulp&amp;#x662F;&amp;#x4E00;&amp;#x6B3E;&amp;#x57FA;&amp;#x4E8E;&amp;#x4EFB;&amp;#x52A1;&amp;#x7684;&amp;#x8BBE;&amp;#x8BA1;&amp;#x6A21;&amp;#x5F0F;&amp;#x81EA;&amp;#x52A8;&amp;#x5316;&amp;#x5DE5;&amp;#x5177;&amp;#xFF0C;&amp;#x901A;&amp;#x8FC7;&amp;#x63">
<meta property="og:type" content="article">
<meta property="og:title" content="gulp配合组件构建前端开发一体化">
<meta property="og:url" content="http://yoursite.com/2016/03/09/gulp配合组件构建前端开发一体化/index.html">
<meta property="og:site_name" content="Mmzer Space">
<meta property="og:description" content="1&amp;#x3001;What&amp;#x2019;s is gulp?gulp&amp;#x662F;&amp;#x4E00;&amp;#x6B3E;&amp;#x57FA;&amp;#x4E8E;&amp;#x4EFB;&amp;#x52A1;&amp;#x7684;&amp;#x8BBE;&amp;#x8BA1;&amp;#x6A21;&amp;#x5F0F;&amp;#x81EA;&amp;#x52A8;&amp;#x5316;&amp;#x5DE5;&amp;#x5177;&amp;#xFF0C;&amp;#x901A;&amp;#x8FC7;&amp;#x63">
<meta property="og:updated_time" content="2016-03-10T12:34:49.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gulp配合组件构建前端开发一体化">
<meta name="twitter:description" content="1&amp;#x3001;What&amp;#x2019;s is gulp?gulp&amp;#x662F;&amp;#x4E00;&amp;#x6B3E;&amp;#x57FA;&amp;#x4E8E;&amp;#x4EFB;&amp;#x52A1;&amp;#x7684;&amp;#x8BBE;&amp;#x8BA1;&amp;#x6A21;&amp;#x5F0F;&amp;#x81EA;&amp;#x52A8;&amp;#x5316;&amp;#x5DE5;&amp;#x5177;&amp;#xFF0C;&amp;#x901A;&amp;#x8FC7;&amp;#x63">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> gulp配合组件构建前端开发一体化 | Mmzer Space </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mmzer Space</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">既然现在没有你的身影，那就让你矗立在远方吧！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                gulp配合组件构建前端开发一体化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-09T20:05:25+08:00" content="2016-03-09">
              2016-03-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/09/gulp配合组件构建前端开发一体化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/09/gulp配合组件构建前端开发一体化/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1&#x3001;What&#x2019;s-is-gulp"><a href="#1&#x3001;What&#x2019;s-is-gulp" class="headerlink" title="1&#x3001;What&#x2019;s is gulp?"></a>1&#x3001;What&#x2019;s is gulp?</h3><p>gulp&#x662F;&#x4E00;&#x6B3E;&#x57FA;&#x4E8E;&#x4EFB;&#x52A1;&#x7684;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x81EA;&#x52A8;&#x5316;&#x5DE5;&#x5177;&#xFF0C;&#x901A;&#x8FC7;&#x63D2;&#x4EF6;&#x7684;&#x914D;&#x5408;&#x89E3;&#x51B3;&#x5168;&#x5957;&#x524D;&#x7AEF;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x5982;&#x9759;&#x6001;&#x9875;&#x9762;&#x7684;&#x538B;&#x7F29;&#x3001;&#x56FE;&#x7247;&#x538B;&#x7F29;&#x3001;js&#x5408;&#x5E76;&#x3001;sass&#x540C;&#x6B65;&#x7F16;&#x8BD1;&#x5E76;&#x538B;&#x7F29;css&#x3001;&#x670D;&#x52A1;&#x7AEF;&#x63A7;&#x5236;&#x5BA2;&#x6237;&#x7AEF;&#x540C;&#x6B65;&#x5237;&#x65B0;&#x7B49;&#x3002;</p>
<p>Gulp&#x662F;&#x4E00;&#x4E2A;&#x6784;&#x5EFA;&#x7CFB;&#x7EDF;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B83;&#x5728;&#x7F51;&#x7AD9;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x5E38;&#x89C1;&#x4EFB;&#x52A1;&#x3002;Gulp&#x662F;&#x57FA;&#x4E8E;Node.js&#x6784;&#x5EFA;&#x7684;&#xFF0C;&#x56E0;&#x6B64;Gulp&#x6E90;&#x6587;&#x4EF6;&#x548C;&#x4F60;&#x7528;&#x6765;&#x5B9A;&#x4E49;&#x4EFB;&#x52A1;&#x7684;Gulp&#x6587;&#x4EF6;&#x90FD;&#x88AB;&#x5199;&#x8FDB;&#x4E86;JavaScript&#xFF08;&#x6216;&#x8005;CoffeeScript&#xFF09;&#x91CC;&#x3002;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;&#x8FD8;&#x53EF;&#x4EE5;&#x7528;&#x81EA;&#x5DF1;&#x719F;&#x6089;&#x7684;&#x8BED;&#x8A00;&#x6765;&#x7F16;&#x5199;&#x4EFB;&#x52A1;&#x53BB;lint JavaScript&#x548C;CSS&#x3001;&#x89E3;&#x6790;&#x6A21;&#x677F;&#x4EE5;&#x53CA;&#x5728;&#x6587;&#x4EF6;&#x53D8;&#x52A8;&#x65F6;&#x7F16;&#x8BD1;LESS&#x6587;&#x4EF6;.</p>
<p>Gulp&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x5728;<a href="https://github.com/gulpjs/gulp/" target="_blank" rel="external">GitHub</a>&#x4E0A;&#x627E;&#x5230;&#x7684;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x3002;</p>
<a id="more"></a>
<h3 id="2&#x3001;&#x5B89;&#x88C5;gulp"><a href="#2&#x3001;&#x5B89;&#x88C5;gulp" class="headerlink" title="2&#x3001;&#x5B89;&#x88C5;gulp"></a>2&#x3001;&#x5B89;&#x88C5;gulp</h3><pre><code>1&#x3001;&#x5B89;&#x88C5;nodejs&#x73AF;&#x5883;
2&#x3001;&#x5B89;&#x88C5;gulp&#x6A21;&#x5757;&#xFF08;&#x5168;&#x5C40;&#x5B89;&#x88C5;&#xFF09;
    npm install -g gulp
3&#x3001;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x5B89;&#x88C5;gulp&#xFF08;&#x5C40;&#x90E8;&#x5B89;&#x88C5;&#xFF09;
    npm install --save-dev gulp
</code></pre><h3 id="3&#x3001;&#x4F7F;&#x7528;gulp"><a href="#3&#x3001;&#x4F7F;&#x7528;gulp" class="headerlink" title="3&#x3001;&#x4F7F;&#x7528;gulp"></a>3&#x3001;&#x4F7F;&#x7528;gulp</h3><h5 id="&#x524D;&#x9700;&#x8981;&#x7684;&#x529F;&#x80FD;&#x6709;&#xFF1A;"><a href="#&#x524D;&#x9700;&#x8981;&#x7684;&#x529F;&#x80FD;&#x6709;&#xFF1A;" class="headerlink" title="&#x524D;&#x9700;&#x8981;&#x7684;&#x529F;&#x80FD;&#x6709;&#xFF1A;"></a>&#x524D;&#x9700;&#x8981;&#x7684;&#x529F;&#x80FD;&#x6709;&#xFF1A;</h5><ul>
<li><p>&#x56FE;&#x7247;&#xFF08;&#x538B;&#x7F29;&#x56FE;&#x7247;&#x652F;&#x6301;jpg&#x3001;png&#x3001;gif&#xFF09;</p>
</li>
<li><p>&#x6837;&#x5F0F; &#xFF08;&#x652F;&#x6301;sass &#x540C;&#x65F6;&#x652F;&#x6301;&#x5408;&#x5E76;&#x3001;&#x538B;&#x7F29;&#x3001;&#x91CD;&#x547D;&#x540D;&#xFF09;</p>
</li>
<li><p>javascript &#xFF08;&#x68C0;&#x67E5;&#x3001;&#x5408;&#x5E76;&#x3001;&#x538B;&#x7F29;&#x3001;&#x91CD;&#x547D;&#x540D;&#xFF09;</p>
</li>
<li><p>html &#xFF08;&#x538B;&#x7F29;&#xFF09;</p>
</li>
<li><p>&#x5BA2;&#x6237;&#x7AEF;&#x540C;&#x6B65;&#x5237;&#x65B0;&#x663E;&#x793A;&#x4FEE;&#x6539;</p>
</li>
<li><p>&#x6784;&#x5EFA;&#x9879;&#x76EE;&#x524D;&#x6E05;&#x9664;&#x53D1;&#x5E03;&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#xFF08;&#x4FDD;&#x6301;&#x53D1;&#x5E03;&#x73AF;&#x5883;&#x7684;&#x6E05;&#x6D01;&#xFF09;</p>
</li>
</ul>
<h5 id="&#x5BFB;&#x627E;&#x6211;&#x4EEC;&#x6240;&#x9700;&#x8981;&#x7684;&#x7EC4;&#x4EF6;&#xFF08;gulp-plugins&#xFF09;&#xFF1A;"><a href="#&#x5BFB;&#x627E;&#x6211;&#x4EEC;&#x6240;&#x9700;&#x8981;&#x7684;&#x7EC4;&#x4EF6;&#xFF08;gulp-plugins&#xFF09;&#xFF1A;" class="headerlink" title="&#x5BFB;&#x627E;&#x6211;&#x4EEC;&#x6240;&#x9700;&#x8981;&#x7684;&#x7EC4;&#x4EF6;&#xFF08;gulp plugins&#xFF09;&#xFF1A;"></a>&#x5BFB;&#x627E;&#x6211;&#x4EEC;&#x6240;&#x9700;&#x8981;&#x7684;&#x7EC4;&#x4EF6;&#xFF08;<a href="http://gulpjs.com/plugins/" target="_blank" rel="external">gulp plugins</a>&#xFF09;&#xFF1A;</h5><ul>
<li>gulp-imagemin: &#x538B;&#x7F29;&#x56FE;&#x7247;</li>
<li>gulp-ruby-sass: &#x652F;&#x6301;sass</li>
<li>gulp-minify-css: &#x538B;&#x7F29;css</li>
<li>gulp-jshint: &#x68C0;&#x67E5;js</li>
<li>gulp-uglify: &#x538B;&#x7F29;js</li>
<li>gulp-concat: &#x5408;&#x5E76;&#x6587;&#x4EF6;</li>
<li>gulp-rename: &#x91CD;&#x547D;&#x540D;&#x6587;&#x4EF6;</li>
<li>gulp-htmlmin: &#x538B;&#x7F29;html</li>
<li>gulp-clean: &#x6E05;&#x7A7A;&#x6587;&#x4EF6;&#x5939;</li>
<li>gulp-livereload: &#x670D;&#x52A1;&#x5668;&#x63A7;&#x5236;&#x5BA2;&#x6237;&#x7AEF;&#x540C;&#x6B65;&#x5237;&#x65B0;&#xFF08;&#x9700;&#x914D;&#x5408;chrome&#x63D2;&#x4EF6;LiveReload&#x53CA;tiny-lr&#xFF09;</li>
</ul>
<h5 id="&#x5B89;&#x88C5;&#x6240;&#x9700;&#x7EC4;&#x4EF6;"><a href="#&#x5B89;&#x88C5;&#x6240;&#x9700;&#x7EC4;&#x4EF6;" class="headerlink" title="&#x5B89;&#x88C5;&#x6240;&#x9700;&#x7EC4;&#x4EF6;"></a>&#x5B89;&#x88C5;&#x6240;&#x9700;&#x7EC4;&#x4EF6;</h5><pre><code>npm install gulp-util gulp-imagemin gulp-ruby-sass gulp-minify-css gulp-jshint gulp-uglify gulp-rename gulp-concat gulp-clean gulp-livereload tiny-lr gulp-htmlmin --save-dev
</code></pre><h5 id="gulp&#x57FA;&#x7840;&#x8BED;&#x6CD5;"><a href="#gulp&#x57FA;&#x7840;&#x8BED;&#x6CD5;" class="headerlink" title="gulp&#x57FA;&#x7840;&#x8BED;&#x6CD5;"></a>gulp&#x57FA;&#x7840;&#x8BED;&#x6CD5;</h5><ul>
<li>gulp&#x901A;&#x8FC7;gulpfile&#x6587;&#x4EF6;&#x6765;&#x5B8C;&#x6210;&#x76F8;&#x5173;&#x4EFB;&#x52A1;&#xFF0C;&#x56E0;&#x6B64;&#x9879;&#x76EE;&#x4E2D;&#x5FC5;&#x987B;&#x5305;&#x542B;gulpfile.js</li>
<li>gulp&#x6709;&#x4E94;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;src&#x3001;dest&#x3001;task&#x3001;run&#x3001;watch</li>
<li>src&#x548C;dest&#xFF1A;&#x6307;&#x5B9A;&#x6E90;&#x6587;&#x4EF6;&#x548C;&#x5904;&#x7406;&#x540E;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;</li>
<li>watch&#xFF1A;&#x7528;&#x6765;&#x76D1;&#x542C;&#x6587;&#x4EF6;&#x7684;&#x53D8;&#x5316;</li>
<li>task&#xFF1A;&#x6307;&#x5B9A;&#x4EFB;&#x52A1;</li>
<li>run&#xFF1A;&#x6267;&#x884C;&#x4EFB;&#x52A1;</li>
</ul>
<h5 id="&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x7ED3;&#x6784;"><a href="#&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x7ED3;&#x6784;" class="headerlink" title="&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x7ED3;&#x6784;"></a>&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x7ED3;&#x6784;</h5><pre><code>project(&#x9879;&#x76EE;&#x540D;&#x79F0;)
|&#x2013;.git &#x901A;&#x8FC7;git&#x7BA1;&#x7406;&#x9879;&#x76EE;&#x4F1A;&#x751F;&#x6210;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5939;
|-.sass-cache &#x4F7F;&#x7528;&#x4E86;sass&#x4E4B;&#x540E;&#x7684;&#x7F13;&#x5B58;&#x76EE;&#x5F55;
|&#x2013;node_modules &#x7EC4;&#x4EF6;&#x76EE;&#x5F55;
|&#x2013;dist &#x53D1;&#x5E03;&#x73AF;&#x5883;
    |&#x2013;css &#x6837;&#x5F0F;&#x6587;&#x4EF6;
        |-online
            |-wbd
            |-wfc
             |-wzp
            |-...
    |&#x2013;img &#x56FE;&#x7247;&#x6587;&#x4EF6;(&#x538B;&#x7F29;&#x56FE;&#x7247;)
        |-wbd
        |-...
    |&#x2013;js js&#x6587;&#x4EF6;&#x5939;
        |-conf boot&#x914D;&#x7F6E;
        |-lib  &#x5E93;&#x6587;&#x4EF6;&#x5939;
        |-pkg  pkg&#x6253;&#x5305;&#x6587;&#x4EF6;&#x5939;
            |-wbd 
            |-...
    |&#x2013;html &#x9759;&#x6001;&#x6587;&#x4EF6;&#x5939;
|&#x2013;src &#x751F;&#x4EA7;&#x73AF;&#x5883;
    |&#x2013;css css&#x6587;&#x4EF6;
        |-mod &#x6A21;&#x5757;&#x6587;&#x4EF6;&#x5939;(&#x91CC;&#x8FB9;&#x7684;&#x6A21;&#x5757;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;sass&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5199;css)
            |-wzp
            |-wbd
            |-...
    |&#x2013;img &#x56FE;&#x7247;&#x6587;&#x4EF6;
        |-wzp
        |-wbd
        |-...
    |&#x2013;js js&#x6587;&#x4EF6;
        |-conf
        |-mod
            |-wzp
            |-wbd
            |-...
    |&#x2013;html &#x9759;&#x6001;&#x6587;&#x4EF6;&#x5939;
        |-wzp
        |-wbd
        |-...
|&#x2013;.jshintrc jshint&#x914D;&#x7F6E;&#x6587;&#x4EF6;
|-config.js &#x9879;&#x76EE;&#x914D;&#x7F6E;&#x6587;&#x4EF6;
|&#x2013;gulpfile.js gulp&#x4EFB;&#x52A1;&#x6587;&#x4EF6;
</code></pre><h5 id="&#x7F16;&#x5199;gulp&#x4EFB;&#x52A1;"><a href="#&#x7F16;&#x5199;gulp&#x4EFB;&#x52A1;" class="headerlink" title="&#x7F16;&#x5199;gulp&#x4EFB;&#x52A1;"></a>&#x7F16;&#x5199;gulp&#x4EFB;&#x52A1;</h5><p> &#x5F15;&#x5165; gulp&#x53CA;&#x7EC4;&#x4EF6;</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="keyword">require</span>(<span class="string">&apos;gulp&apos;</span>),                 <span class="comment">//&#x57FA;&#x7840;&#x5E93;</span></span><br><span class="line">imagemin = <span class="keyword">require</span>(<span class="string">&apos;gulp-imagemin&apos;</span>),    	    <span class="comment">//&#x56FE;&#x7247;&#x538B;&#x7F29;</span></span><br><span class="line">sass = <span class="keyword">require</span>(<span class="string">&apos;gulp-ruby-sass&apos;</span>),           <span class="comment">//sass&#x652F;&#x6301;</span></span><br><span class="line">minifycss = <span class="keyword">require</span>(<span class="string">&apos;gulp-minify-css&apos;</span>),     <span class="comment">//css&#x538B;&#x7F29;</span></span><br><span class="line">jshint = <span class="keyword">require</span>(<span class="string">&apos;gulp-jshint&apos;</span>),            <span class="comment">//js&#x68C0;&#x67E5;</span></span><br><span class="line">uglify = <span class="keyword">require</span>(<span class="string">&apos;gulp-uglify&apos;</span>),            <span class="comment">//js&#x538B;&#x7F29;</span></span><br><span class="line">rename = <span class="keyword">require</span>(<span class="string">&apos;gulp-rename&apos;</span>),            <span class="comment">//&#x91CD;&#x547D;&#x540D;</span></span><br><span class="line"><span class="keyword">concat</span> = <span class="keyword">require</span>(<span class="string">&apos;gulp-concat&apos;</span>),            <span class="comment">//&#x5408;&#x5E76;&#x6587;&#x4EF6;</span></span><br><span class="line">clean = <span class="keyword">require</span>(<span class="string">&apos;gulp-clean&apos;</span>),              <span class="comment">//&#x6E05;&#x7A7A;&#x6587;&#x4EF6;&#x5939;</span></span><br><span class="line">htmlmin = <span class="keyword">require</span>(<span class="string">&apos;gulp-htmlmin&apos;</span>),          <span class="comment">//&#x538B;&#x7F29;html</span></span><br><span class="line">tinylr = <span class="keyword">require</span>(<span class="string">&apos;tiny-lr&apos;</span>),                <span class="comment">//livereload,&#x670D;&#x52A1;&#x5668;&#x63A7;&#x5236;&#x5BA2;&#x6237;&#x7AEF;&#x540C;&#x6B65;&#x5237;&#x65B0;&#xFF08;&#x9700;&#x914D;&#x5408;chrome&#x63D2;&#x4EF6;LiveReload&#x53CA;tiny-lr&#xFF09;</span></span><br><span class="line">server = tinylr(),</span><br><span class="line">port = <span class="number">35729</span>,</span><br><span class="line">livereload = <span class="keyword">require</span>(<span class="string">&apos;gulp-livereload&apos;</span>),    <span class="comment">//livereload</span></span><br><span class="line">glob = <span class="keyword">require</span>(<span class="string">&apos;glob&apos;</span>),                     <span class="comment">//&#x5339;&#x914D;&#x6587;&#x4EF6;</span></span><br><span class="line">config = <span class="keyword">require</span>(<span class="string">&apos;./config&apos;</span>);         		<span class="comment">//&#x9879;&#x76EE;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</span></span><br></pre></td></tr></table></figure>
<p>&#x9879;&#x76EE;&#x914D;&#x7F6E;&#x6587;&#x4EF6; config.js</p>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">module</span>.<span class="title">exports</span> =</span> {</span><br><span class="line">	<span class="string">&quot;workDirName&quot;</span>:<span class="string">&quot;wbd&quot;</span>,</span><br><span class="line">	<span class="string">&quot;pkgFileName&quot;</span>:<span class="string">&quot;index.js&quot;</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x5F00;&#x53D1;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x5939;&#x540D;&#x5B57;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">var</span> workDirName</span> = config.workDirName, 			<span class="comment">//wbd&#x3001;wfc&#x3001;wzp&#x7B49;&#x7B49;...</span></span><br><span class="line">   htmlName = config.htmlName,  				<span class="comment">//&#x7EAF;&#x9759;&#x6001;&#x9875;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x540E;&#x7AEF;rd&#x5F00;&#x53D1;&#x6A21;&#x677F;&#x7684;&#x9759;&#x6001;&#x6587;&#x4EF6;</span></span><br><span class="line">   bootFileName = config.jsBootFileName; 		<span class="comment">//js&#x7684;boot&#x914D;&#x7F6E;&#x6587;&#x4EF6;,&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x7248;&#x672C;&#x53F7;</span></span><br><span class="line">   pkgFileName = config.pkgFileName;</span><br></pre></td></tr></table></figure>
<p>&#x8DEF;&#x5F84;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">var conf = </span><span class="expression">{</span><br><span class="line">	<span class="variable">htmlSrc</span>:&apos;<span class="variable">.</span><span class="end-block">/src</span><span class="end-block">/html</span>/&apos;+<span class="variable">workDirName</span>+&apos;/*<span class="variable">.html</span>&apos;, /<span class="end-block">/html</span>&#x5F00;&#x53D1;&#x76EE;&#x5F55;</span><br><span class="line">	<span class="variable">htmlDst</span>:&apos;<span class="variable">.</span><span class="end-block">/dist</span><span class="end-block">/html</span>/&apos;,						 /<span class="end-block">/html</span>&#x53D1;&#x5E03;&#x76EE;&#x5F55;</span><br><span class="line"></span><br><span class="line">	<span class="variable">cssSrc</span>:&apos;<span class="variable">.</span><span class="end-block">/src</span><span class="end-block">/css</span><span class="end-block">/mod</span>/&apos;+<span class="variable">workDirName</span>+&apos;/*<span class="variable">.css</span>&apos;,   //&#x6CA1;&#x4F7F;&#x7528;<span class="variable">sass</span>&#x7684;<span class="variable">css</span></span><br><span class="line">	<span class="variable">sassSrc</span>:&apos;<span class="variable">.</span><span class="end-block">/src</span><span class="end-block">/css</span><span class="end-block">/mod</span>/&apos;+<span class="variable">workDirName</span>+&apos;/*<span class="variable">.scss</span>&apos;, /<span class="end-block">/sass</span>&#x76EE;&#x5F55;</span><br><span class="line">	<span class="variable">cssDst</span>:&apos;<span class="variable">.</span><span class="end-block">/dist</span><span class="end-block">/css</span><span class="end-block">/online</span>/&apos;+<span class="variable">workDirName</span>+&apos;/&apos;,    /<span class="end-block">/css</span>&#x53D1;&#x5E03;&#x76EE;&#x5F55;</span><br><span class="line"></span><br><span class="line">	<span class="variable">imgSrc</span>:&apos;<span class="variable">.</span><span class="end-block">/src</span><span class="end-block">/img</span>/&apos;+<span class="variable">workDirName</span>+&apos;/*&apos;,</span><br><span class="line">	<span class="variable">imgDst</span>:&apos;<span class="variable">.</span><span class="end-block">/dist</span><span class="end-block">/img</span>/&apos;+<span class="variable">workDirName</span>+&apos;/&apos;,</span><br><span class="line"></span><br><span class="line">	<span class="variable">confSrc</span>:&apos;<span class="variable">.</span><span class="end-block">/src</span><span class="end-block">/js</span><span class="end-block">/conf</span>/&apos;+<span class="variable">bootFileName</span>,</span><br><span class="line">	<span class="variable">confDst</span>:&apos;<span class="variable">.</span><span class="end-block">/dist</span><span class="end-block">/js</span><span class="end-block">/conf</span>/&apos;,</span><br><span class="line"></span><br><span class="line">	<span class="variable">jsSrc</span>:&apos;<span class="variable">.</span><span class="end-block">/src</span><span class="end-block">/js</span><span class="end-block">/mod</span>/&apos;+<span class="variable">workDirName</span>+&apos;/*<span class="variable">.js</span>&apos;,</span><br><span class="line">	<span class="variable">commonSrc</span>:&apos;<span class="variable">.</span><span class="end-block">/src</span><span class="end-block">/js</span><span class="end-block">/mod</span><span class="end-block">/common</span>/*<span class="variable">.js</span>&apos;,</span><br><span class="line">	<span class="variable">jsDst</span>:&apos;<span class="variable">.</span><span class="end-block">/dist</span><span class="end-block">/js</span><span class="end-block">/pkg</span>/&apos;+<span class="variable">workDirName</span>+&apos;/&apos;</span><br><span class="line">}</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<p>html&#x5904;&#x7406;&#x4EFB;&#x52A1;</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">&apos;html&apos;</span>,<span class="function"><span class="keyword">function</span><span class="params">()</span>{</span></span><br><span class="line"></span><br><span class="line">	glob(conf.htmlSrc,<span class="cell">{}</span>,<span class="function"><span class="keyword">function</span><span class="params">(err,files)</span>{</span></span><br><span class="line">		<span class="keyword">if</span>(err)<span class="cell">{</span><br><span class="line">			return console.log(err);</span><br><span class="line">		}</span></span><br><span class="line">		<span class="keyword">for</span>(var <span class="built_in">i</span>=<span class="number">0</span>,len=files.<span class="built_in">length</span>;<span class="built_in">i</span>&lt;len;<span class="built_in">i</span>++)<span class="cell">{</span><br><span class="line">			gulp.src(files[i])</span><br><span class="line">				.pipe(livereload(server))</span><br><span class="line">				.pipe(gulp.dest(conf.htmlDst));</span><br><span class="line">		}</span></span><br><span class="line">	});</span><br><span class="line"></span><br><span class="line">});</span><br></pre></td></tr></table></figure>
<p>&#x6837;&#x5F0F;&#x5904;&#x7406;&#xFF0C;&#x4E0D;&#x4F7F;&#x7528;sass&#x4EFB;&#x52A1;</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">&apos;css&apos;</span>,<span class="function"><span class="keyword">function</span><span class="params">()</span>{</span></span><br><span class="line"></span><br><span class="line">	glob(conf.cssSrc,<span class="cell">{}</span>,<span class="function"><span class="keyword">function</span><span class="params">(err,files)</span>{</span></span><br><span class="line">		<span class="keyword">if</span>(err)<span class="cell">{</span><br><span class="line">			return console.log(err);</span><br><span class="line">		}</span></span><br><span class="line">		<span class="keyword">for</span>(var <span class="built_in">i</span>=<span class="number">0</span>,len=files.<span class="built_in">length</span>;<span class="built_in">i</span>&lt;len;<span class="built_in">i</span>++)<span class="cell">{</span><br><span class="line">			gulp.src(files[i])</span><br><span class="line">	        	.pipe(gulp.dest(cssDst))</span><br><span class="line">		    	.pipe(rename({suffix:<span class="string">&apos;.min&apos;</span>}</span>))</span><br><span class="line">		    	.pipe(minifycss())</span><br><span class="line">		    	.pipe(livereload(server))</span><br><span class="line">		    	.pipe(gulp.dest(cssDst));</span><br><span class="line">		}</span><br><span class="line">	});</span><br><span class="line"></span><br><span class="line">});</span><br></pre></td></tr></table></figure>
<p>&#x6837;&#x5F0F;&#x5904;&#x7406; &#x4F7F;&#x7528;sass&#x4EFB;&#x52A1;</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">&apos;scss&apos;</span>,function(){</span><br><span class="line"></span><br><span class="line">	glob(conf.sassSrc,{},function(err,files){</span><br><span class="line">		<span class="keyword">if</span>(err){</span><br><span class="line">			<span class="function"><span class="keyword">return</span> console.<span class="title">log</span><span class="params">(err)</span></span>;</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">for</span>(var i=<span class="number">0</span>,len=files.length;i&lt;len;i++){</span><br><span class="line">			sass(files[i],{style:&apos;expanded&apos;})</span><br><span class="line">	        	.pipe(gulp.dest(conf.cssDst))</span><br><span class="line">		    	.pipe(rename({suffix:&apos;.min&apos;}))</span><br><span class="line">		    	.pipe(minifycss())</span><br><span class="line">		    	.pipe(livereload(server))</span><br><span class="line">		    	.pipe(gulp.dest(conf.cssDst));</span><br><span class="line">		}</span><br><span class="line">	});</span><br><span class="line">});</span><br></pre></td></tr></table></figure>
<p>&#x56FE;&#x7247;&#x5904;&#x7406;&#x4EFB;&#x52A1;</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">&apos;images&apos;</span>,<span class="function"><span class="keyword">function</span><span class="params">()</span>{</span></span><br><span class="line"></span><br><span class="line">	glob(conf.imgSrc,<span class="cell">{}</span>,<span class="function"><span class="keyword">function</span><span class="params">(err,files)</span>{</span></span><br><span class="line">		<span class="keyword">if</span>(err)<span class="cell">{</span><br><span class="line">			return console.log(err);</span><br><span class="line">		}</span></span><br><span class="line">		<span class="keyword">for</span>(var <span class="built_in">i</span>=<span class="number">0</span>,len=files.<span class="built_in">length</span>;<span class="built_in">i</span>&lt;len;<span class="built_in">i</span>++)<span class="cell">{</span><br><span class="line">			gulp.src(files[i])</span><br><span class="line">				.pipe(imagemin())</span><br><span class="line">				.pipe(livereload(server))</span><br><span class="line">				.pipe(gulp.dest(conf.imgDst));</span><br><span class="line">		}</span></span><br><span class="line">	});</span><br><span class="line"></span><br><span class="line">});</span><br></pre></td></tr></table></figure>
<p>js&#x5904;&#x7406;&#x4EFB;&#x52A1;(&#x8FD9;&#x91CC;&#x7684;&#x4EFB;&#x52A1;&#x53EA;&#x80FD;&#x662F;&#x7B80;&#x5355;&#x7684;&#x5B9E;&#x73B0;&#x6587;&#x4EF6;&#x7684;&#x5408;&#x5E76;&#xFF0C;&#x5BF9;&#x4E8E;require&#x5F15;&#x5165;&#x6A21;&#x5757;&#x7684;&#x65B9;&#x5F0F;&#x65F6;&#xFF0C;&#x5219;&#x6CA1;&#x529E;&#x6CD5;&#x5904;&#x7406;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;&#x8FD9;&#x5C31;&#x9700;&#x8981;&#x522B;&#x7684;&#x6253;&#x5305;&#x5DE5;&#x5177;&#x6765;&#x914D;&#x5408;&#xFF0C;&#x5982;webpack&#x3001;gulp-requirejs-optimize&#x7B49;&#x6A21;&#x5757;)</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">&apos;js&apos;</span>,<span class="function"><span class="keyword">function</span><span class="params">()</span><span class="comment">{</span><br><span class="line"></span><br><span class="line">	glob(conf.jsSrc, {}</span>, <span class="title">function</span><span class="params">(err, files)</span> <span class="comment">{</span><br><span class="line">		if (err) {</span><br><span class="line">			return console.log(err);</span><br><span class="line">		}</span></span><br><span class="line">		<span class="title">gulp</span>.<span class="title">src</span><span class="params">([conf.jsSrc, conf.commonSrc])</span></span><br><span class="line">			.<span class="title">pipe</span><span class="params">(<span class="keyword">concat</span>(pkgFileName)</span>)</span><br><span class="line">			.<span class="title">pipe</span><span class="params">(gulp.dest(conf.jsDst)</span>)</span><br><span class="line">			.<span class="title">pipe</span><span class="params">(rename({</span><br><span class="line">				suffix: <span class="string">&apos;.min&apos;</span></span><br><span class="line">			})</span>)</span><br><span class="line">			.<span class="title">pipe</span><span class="params">(uglify()</span>)</span><br><span class="line">			.<span class="title">pipe</span><span class="params">(livereload(server)</span>)</span><br><span class="line">			.<span class="title">pipe</span><span class="params">(gulp.dest(conf.jsDst)</span>);</span></span><br><span class="line">	});</span><br><span class="line"></span><br><span class="line">});</span><br></pre></td></tr></table></figure>
<p>&#x6E05;&#x7A7A;&#x56FE;&#x7247;&#x3001;&#x6837;&#x5F0F;&#x3001;js&#x3001;html</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">gulp</span><span class="class">.task</span>(<span class="string">&apos;clean&apos;</span>,<span class="function">function</span>(){</span><br><span class="line">	<span class="tag">gulp</span><span class="class">.src</span>([</span><br><span class="line">		<span class="string">&apos;./css/online/&apos;</span>+workDirName,  <span class="comment">//css</span></span><br><span class="line">		<span class="string">&apos;./js/pkg/&apos;</span>+workDirName,      <span class="comment">//js</span></span><br><span class="line">	],{<span class="attribute">read</span>:false})<span class="class">.pipe</span>(<span class="function">clean</span>());</span><br><span class="line">});</span><br></pre></td></tr></table></figure>
<p>&#x76D1;&#x542C;&#x4EFB;&#x52A1; &#x8FD0;&#x884C;&#x8BED;&#x53E5; gulp watch</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">&apos;watch&apos;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</span><br><span class="line">	server.listen(port,<span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>{</span><br><span class="line">		<span class="keyword">if</span>(err){</span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">console</span>.log(err);</span><br><span class="line">		}</span><br><span class="line"></span><br><span class="line">		gulp.watch(<span class="string">&apos;../mod/base/*.css&apos;</span>, [<span class="string">&apos;css&apos;</span>]);</span><br><span class="line">  		gulp.watch(<span class="string">&apos;../mod/common/*.css&apos;</span>, [<span class="string">&apos;css&apos;</span>]);</span><br><span class="line">  		gulp.watch(<span class="string">&apos;../dev/common/*.css&apos;</span>, [<span class="string">&apos;css&apos;</span>]);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//&#x76D1;&#x542C;scss</span></span><br><span class="line">		gulp.watch(conf.sassSrc,[<span class="string">&apos;scss&apos;</span>]);</span><br><span class="line">		gulp.watch(conf.sassMod,[<span class="string">&apos;scss&apos;</span>]);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//&#x76D1;&#x542C;css</span></span><br><span class="line">		gulp.watch(conf.cssSrc,[<span class="string">&apos;css&apos;</span>]);</span><br><span class="line">		gulp.watch(conf.cssMod,[<span class="string">&apos;css&apos;</span>]);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		<span class="comment">//&#x76D1;&#x542C;js</span></span><br><span class="line">		gulp.watch(conf.jsSrc,[<span class="string">&apos;js&apos;</span>]);</span><br><span class="line">		gulp.watch(conf.commonSrc,[<span class="string">&apos;js&apos;</span>]);</span><br><span class="line"></span><br><span class="line">	})</span><br><span class="line">});</span><br></pre></td></tr></table></figure>
<p>&#x9ED8;&#x8BA4;&#x4EFB;&#x52A1;&#xFF1A;&#x6E05;&#x7A7A;&#x56FE;&#x7247;&#x3001;&#x6837;&#x5F0F;&#x3001;js&#x5E76;&#x91CD;&#x5EFA; &#x8FD0;&#x884C;&#x8BED;&#x53E5; gulp &#x76D1;&#x542C;&#x6587;&#x4EF6;&#x53D8;&#x5316;</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">&apos;default&apos;</span>,[<span class="string">&apos;clean&apos;</span>],<span class="function"><span class="keyword">function</span><span class="params">()</span></span>{</span><br><span class="line">	gulp.start(<span class="string">&apos;css&apos;</span>,<span class="string">&apos;scss&apos;</span>,<span class="string">&apos;js&apos;</span>);</span><br><span class="line">	gulp.start(<span class="string">&apos;watch&apos;</span>);</span><br><span class="line">});</span><br></pre></td></tr></table></figure>
<h5 id="LiveReload&#x914D;&#x7F6E;"><a href="#LiveReload&#x914D;&#x7F6E;" class="headerlink" title="LiveReload&#x914D;&#x7F6E;"></a>LiveReload&#x914D;&#x7F6E;</h5><ol>
<li>&#x5B89;&#x88C5;Chrome LiveReload</li>
<li>&#x901A;&#x8FC7;npm&#x5B89;&#x88C5;http-server &#xFF0C;&#x5FEB;&#x901F;&#x5EFA;&#x7ACB;http&#x670D;&#x52A1;</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> <span class="keyword">http</span>-<span class="keyword">server</span> -<span class="keyword">g</span></span></span><br></pre></td></tr></table></figure>
<ol>
<li>&#x901A;&#x8FC7;cd&#x627E;&#x5230;&#x53D1;&#x5E03;&#x73AF;&#x5883;&#x76EE;&#x5F55;dist</li>
<li>&#x8FD0;&#x884C;http-server&#xFF0C;&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;&#x662F;8080</li>
<li>&#x8BBF;&#x95EE;&#x8DEF;&#x5F84;localhost:8080</li>
<li>&#x518D;&#x6253;&#x5F00;&#x4E00;&#x4E2A;cmd&#xFF0C;&#x901A;&#x8FC7;cd&#x627E;&#x5230;&#x9879;&#x76EE;&#x8DEF;&#x5F84;&#x6267;&#x884C;gulp&#xFF0C;&#x6E05;&#x7A7A;&#x53D1;&#x5E03;&#x73AF;&#x5883;&#x5E76;&#x521D;&#x59CB;&#x5316;</li>
<li>&#x6267;&#x884C;&#x76D1;&#x63A7; gulp</li>
<li>&#x70B9;&#x51FB;chrome&#x4E0A;&#x7684;LiveReload&#x63D2;&#x4EF6;&#xFF0C;&#x7A7A;&#x5FC3;&#x53D8;&#x6210;&#x5B9E;&#x5FC3;&#x5373;&#x5173;&#x8054;&#x4E0A;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;css&#x3001;js&#x3001;html&#x5373;&#x65F6;&#x4F1A;&#x663E;&#x793A;&#x5230;&#x9875;&#x9762;&#x4E2D;&#x3002;</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gulp/" rel="tag">#gulp</a>
          
            <a href="/tags/前端构建/" rel="tag">#前端构建</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/10/Shell脚本基础教程（一）/" rel="prev" title="Shell脚本基础教程（一）">
                Shell脚本基础教程（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/09/gulp配合组件构建前端开发一体化/"
           data-title="gulp配合组件构建前端开发一体化" data-url="http://yoursite.com/2016/03/09/gulp配合组件构建前端开发一体化/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Mmzer.jpg"
               alt="Mmzer" />
          <p class="site-author-name" itemprop="name">Mmzer</p>
          <p class="site-description motion-element" itemprop="description">默默者，持之久远也！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mmzer" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.v2ex.com/member/mmzer" target="_blank">
                  
                    <i class="fa fa-globe"></i> v2ex
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/mmzer" target="_blank">
                  
                    <i class="fa fa-globe"></i> SF社区
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.html-js.com/user" target="_blank">
                  
                    <i class="fa fa-globe"></i> 前端乱炖
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/5bbb0e9b4452/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://zhangyihua.me/" target="_blank">yihua</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、What’s-is-gulp"><span class="nav-number">1.</span> <span class="nav-text">1、What’s is gulp?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、安装gulp"><span class="nav-number">2.</span> <span class="nav-text">2、安装gulp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、使用gulp"><span class="nav-number">3.</span> <span class="nav-text">3、使用gulp</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#前需要的功能有："><span class="nav-number">3.0.1.</span> <span class="nav-text">前需要的功能有：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#寻找我们所需要的组件（gulp-plugins）："><span class="nav-number">3.0.2.</span> <span class="nav-text">寻找我们所需要的组件（gulp plugins）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装所需组件"><span class="nav-number">3.0.3.</span> <span class="nav-text">安装所需组件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gulp基础语法"><span class="nav-number">3.0.4.</span> <span class="nav-text">gulp基础语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#项目目录结构"><span class="nav-number">3.0.5.</span> <span class="nav-text">项目目录结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编写gulp任务"><span class="nav-number">3.0.6.</span> <span class="nav-text">编写gulp任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LiveReload配置"><span class="nav-number">3.0.7.</span> <span class="nav-text">LiveReload配置</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mmzer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mmzer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
