<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Shell编程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Shell&amp;#x7B80;&amp;#x4ECB;shell&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x7528;c&amp;#x8BED;&amp;#x8A00;&amp;#x7F16;&amp;#x5199;&amp;#x7684;&amp;#x7A0B;&amp;#x5E8F;&amp;#xFF0C;&amp;#x5B83;&amp;#x662F;&amp;#x7528;&amp;#x6237;&amp;#x4F7F;&amp;#x7528;Linux&amp;#x7684;&amp;#x6865;&amp;#x6881;">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell脚本基础教程（一）">
<meta property="og:url" content="http://yoursite.com/2016/03/10/Shell脚本基础教程（一）/index.html">
<meta property="og:site_name" content="Mmzer Space">
<meta property="og:description" content="Shell&amp;#x7B80;&amp;#x4ECB;shell&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x7528;c&amp;#x8BED;&amp;#x8A00;&amp;#x7F16;&amp;#x5199;&amp;#x7684;&amp;#x7A0B;&amp;#x5E8F;&amp;#xFF0C;&amp;#x5B83;&amp;#x662F;&amp;#x7528;&amp;#x6237;&amp;#x4F7F;&amp;#x7528;Linux&amp;#x7684;&amp;#x6865;&amp;#x6881;">
<meta property="og:updated_time" content="2016-03-10T11:46:12.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shell脚本基础教程（一）">
<meta name="twitter:description" content="Shell&amp;#x7B80;&amp;#x4ECB;shell&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x7528;c&amp;#x8BED;&amp;#x8A00;&amp;#x7F16;&amp;#x5199;&amp;#x7684;&amp;#x7A0B;&amp;#x5E8F;&amp;#xFF0C;&amp;#x5B83;&amp;#x662F;&amp;#x7528;&amp;#x6237;&amp;#x4F7F;&amp;#x7528;Linux&amp;#x7684;&amp;#x6865;&amp;#x6881;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Shell脚本基础教程（一） | Mmzer Space </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mmzer Space</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">既然现在没有你的身影，那就让你矗立在远方吧！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Shell脚本基础教程（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-10T16:38:56+08:00" content="2016-03-10">
              2016-03-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/10/Shell脚本基础教程（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/10/Shell脚本基础教程（一）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Shell&#x7B80;&#x4ECB;"><a href="#Shell&#x7B80;&#x4ECB;" class="headerlink" title="Shell&#x7B80;&#x4ECB;"></a>Shell&#x7B80;&#x4ECB;</h3><p>shell&#x662F;&#x4E00;&#x4E2A;&#x7528;c&#x8BED;&#x8A00;&#x7F16;&#x5199;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x5B83;&#x662F;&#x7528;&#x6237;&#x4F7F;&#x7528;Linux&#x7684;&#x6865;&#x6881;&#xFF0C;shell&#x65E2;&#x662F;&#x4E00;&#x79CD;&#x547D;&#x4EE4;&#x8BED;&#x8A00;&#xFF0C;&#x53C8;&#x662F;&#x4E00;&#x79CD;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BED;&#x8A00;&#x3002;<br><br>Shell &#x662F;&#x6307;&#x4E00;&#x79CD;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x8FD9;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x754C;&#x9762;&#xFF0C;&#x7528;&#x6237;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x754C;&#x9762;&#x8BBF;&#x95EE;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x7684;&#x670D;&#x52A1;&#x3002;<br><br>Ken Thompson&#x7684;sh&#x662F;&#x7B2C;&#x4E00;&#x79CD;Unix Shell&#xFF0C;Windows Explorer&#x662F;&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x56FE;&#x5F62;&#x754C;&#x9762;Shell&#x3002;</p>
<a id="more"></a>
<h3 id="Shell&#x811A;&#x672C;"><a href="#Shell&#x811A;&#x672C;" class="headerlink" title="Shell&#x811A;&#x672C;"></a>Shell&#x811A;&#x672C;</h3><p>Shell &#x811A;&#x672C;&#xFF08;shell script&#xFF09;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x4E3A;shell&#x7F16;&#x5199;&#x7684;&#x811A;&#x672C;&#x7A0B;&#x5E8F;&#x3002;<br><br>&#x4E1A;&#x754C;&#x6240;&#x8BF4;&#x7684;shell&#x901A;&#x5E38;&#x90FD;&#x662F;&#x6307;shell&#x811A;&#x672C;&#xFF0C;&#x4F46;&#x8BFB;&#x8005;&#x670B;&#x53CB;&#x8981;&#x77E5;&#x9053;&#xFF0C;shell&#x548C;shell script&#x662F;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x6982;&#x5FF5;&#x3002;<br><br>&#x7531;&#x4E8E;&#x4E60;&#x60EF;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x7B80;&#x6D01;&#x8D77;&#x89C1;&#xFF0C;&#x672C;&#x6587;&#x51FA;&#x73B0;&#x7684;&#x201D;shell&#x7F16;&#x7A0B;&#x201D;&#x90FD;&#x662F;&#x6307;shell&#x811A;&#x672C;&#x7F16;&#x7A0B;&#xFF0C;&#x4E0D;&#x662F;&#x6307;&#x5F00;&#x53D1;shell&#x81EA;&#x8EAB;&#x3002;</p>
<h3 id="Shell&#x73AF;&#x5883;"><a href="#Shell&#x73AF;&#x5883;" class="headerlink" title="Shell&#x73AF;&#x5883;"></a>Shell&#x73AF;&#x5883;</h3><p>Shell&#x7F16;&#x7A0B;&#x8DDF;Java&#x3001;PHP&#x4E00;&#x6837;&#xFF0C;&#x53EA;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x80FD;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x7684;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x548C;&#x4E00;&#x4E2A;&#x80FD;&#x89E3;&#x91CA;&#x6267;&#x884C;&#x7684;&#x811A;&#x672C;&#x89E3;&#x91CA;&#x5668;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;<br><br>&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x5462;&#xFF0C;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x8FD9;&#x4E2A;&#x770B;&#x4F60;&#x4E2A;&#x4EBA;&#x4E60;&#x60EF;&#x3002;<br><br>&#x811A;&#x672C;&#x89E3;&#x91CA;&#x5668;&#x5462;&#xFF0C;windows&#x7684;&#x547D;&#x4EE4;&#x884C;&#x5C31;&#x53EF;&#x4EE5;&#xFF0C;Linux&#x7684;&#x5C31;&#x66F4;&#x4E0D;&#x7528;&#x8BF4;&#x4E86;&#x3002;<br><br>Shell&#x79CD;&#x7C7B;&#xFF1A;</p>
<ul>
<li>Bourne Shell&#xFF08;/usr/bin/sh&#x6216;/bin/sh&#xFF09;</li>
<li>Bourne Again Shell&#xFF08;/bin/bash&#xFF09;</li>
<li>C Shell&#xFF08;/usr/bin/csh&#xFF09;</li>
<li>K Shell&#xFF08;/usr/bin/ksh&#xFF09;</li>
<li>Shell for Root&#xFF08;/sbin/sh&#xFF09;</li>
<li>&#x2026;&#x2026;</li>
</ul>
<p>&#x4E0B;&#x6587;&#x5173;&#x6CE8;&#x7684;&#x662F;bash,&#x4E5F;&#x5C31;&#x662F;Bourne Again Shell,&#x7531;&#x4E8E;&#x6613;&#x7528;&#x548C;&#x514D;&#x8D39;&#xFF0C;Bash&#x5728;&#x65E5;&#x5E38;&#x5DE5;&#x4F5C;&#x4E2D;&#x88AB;&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;&#x3002;&#x540C;&#x65F6;&#xFF0C;Bash&#x4E5F;&#x662F;&#x5927;&#x591A;&#x6570;Linux&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x7684;Shell&#x3002;<br><br>&#x5728;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4EBA;&#x4EEC;&#x5E76;&#x4E0D;&#x533A;&#x5206; Bourne Shell &#x548C; Bourne Again Shell&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x50CF; #!/bin/sh&#xFF0C;&#x5B83;&#x540C;&#x6837;&#x4E5F;&#x53EF;&#x4EE5;&#x6539;&#x4E3A;#!/bin/bash&#x3002;<br><br><i>#!&#x544A;&#x8BC9;&#x7CFB;&#x7EDF;&#x5176;&#x540E;&#x8DEF;&#x5F84;&#x6240;&#x6307;&#x5B9A;&#x7684;&#x7A0B;&#x5E8F;&#x5373;&#x662F;&#x89E3;&#x91CA;&#x6B64;&#x811A;&#x672C;&#x6587;&#x4EF6;&#x7684;Shell&#x7A0B;&#x5E8F;&#x3002;</i></p>
<h3 id="&#x8FD0;&#x884C;Shell&#x811A;&#x672C;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;"><a href="#&#x8FD0;&#x884C;Shell&#x811A;&#x672C;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;" class="headerlink" title="&#x8FD0;&#x884C;Shell&#x811A;&#x672C;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;"></a>&#x8FD0;&#x884C;Shell&#x811A;&#x672C;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;</h3><h4 id="1&#x3001;&#x4F5C;&#x4E3A;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;"><a href="#1&#x3001;&#x4F5C;&#x4E3A;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;" class="headerlink" title="1&#x3001;&#x4F5C;&#x4E3A;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;"></a>1&#x3001;&#x4F5C;&#x4E3A;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;</h4><p>&#x7B2C;&#x4E00;&#x4E2A;shell&#x811A;&#x672C;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="shebang">#!/bin/bash</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Hello World !&quot;</span></span><br></pre></td></tr></table></figure>
<p>&#x5C06;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4FDD;&#x5B58;&#x4E3A;test.sh&#xFF0C;&#x5E76;cd&#x5230;&#x76F8;&#x5E94;&#x76EE;&#x5F55;&#xFF1A;</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod +x ./<span class="keyword">test</span>.<span class="keyword">sh</span>   #&#x4F7F;&#x811A;&#x672C;&#x5177;&#x6709;&#x6267;&#x884C;&#x6743;&#x9650;</span><br><span class="line">./<span class="keyword">test</span>.<span class="keyword">sh</span>            #&#x6267;&#x884C;&#x811A;&#x672C;</span><br></pre></td></tr></table></figure>
<p><em>&#x6CE8;&#x610F;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x5199;&#x6210;./test.sh&#xFF0C;&#x800C;&#x4E0D;&#x662F;test.sh&#xFF0C;&#x8FD0;&#x884C;&#x5176;&#x5B83;&#x4E8C;&#x8FDB;&#x5236;&#x7684;&#x7A0B;&#x5E8F;&#x4E5F;&#x4E00;&#x6837;&#xFF0C;&#x76F4;&#x63A5;&#x5199;test.sh&#xFF0C;linux&#x7CFB;&#x7EDF;&#x4F1A;&#x53BB;PATH&#x91CC;&#x5BFB;&#x627E;&#x6709;&#x6CA1;&#x6709;&#x53EB;test.sh&#x7684;&#xFF0C;&#x800C;&#x53EA;&#x6709;/bin, /sbin, /usr/bin&#xFF0C;/usr/sbin&#x7B49;&#x5728;PATH&#x91CC;&#xFF0C;&#x4F60;&#x7684;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x901A;&#x5E38;&#x4E0D;&#x5728;PATH&#x91CC;&#xFF0C;&#x6240;&#x4EE5;&#x5199;&#x6210;test.sh&#x662F;&#x4F1A;&#x627E;&#x4E0D;&#x5230;&#x547D;&#x4EE4;&#x7684;&#xFF0C;&#x8981;&#x7528;./test.sh&#x544A;&#x8BC9;&#x7CFB;&#x7EDF;&#x8BF4;&#xFF0C;&#x5C31;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x627E;&#x3002;</em></p>
<h4 id="2&#x3001;&#x4F5C;&#x4E3A;&#x89E3;&#x91CA;&#x5668;&#x53C2;&#x6570;"><a href="#2&#x3001;&#x4F5C;&#x4E3A;&#x89E3;&#x91CA;&#x5668;&#x53C2;&#x6570;" class="headerlink" title="2&#x3001;&#x4F5C;&#x4E3A;&#x89E3;&#x91CA;&#x5668;&#x53C2;&#x6570;"></a>2&#x3001;&#x4F5C;&#x4E3A;&#x89E3;&#x91CA;&#x5668;&#x53C2;&#x6570;</h4><p>&#x8FD9;&#x79CD;&#x8FD0;&#x884C;&#x65B9;&#x5F0F;&#x662F;&#xFF0C;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x89E3;&#x91CA;&#x5668;&#xFF0C;&#x5176;&#x53C2;&#x6570;&#x5C31;&#x662F;shell&#x811A;&#x672C;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x5982;&#xFF1A;</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/bin/<span class="keyword">sh</span> <span class="keyword">test</span>.<span class="keyword">sh</span></span><br><span class="line">/bin/php <span class="keyword">test</span>.php</span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x8FD0;&#x884C;&#x7684;&#x811A;&#x672C;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x5728;&#x7B2C;&#x4E00;&#x884C;&#x6307;&#x5B9A;&#x89E3;&#x91CA;&#x5668;&#x4FE1;&#x606F;&#x3002;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Shell编程/" rel="tag">#Shell编程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/09/gulp配合组件构建前端开发一体化/" rel="next" title="gulp配合组件构建前端开发一体化">
                <i class="fa fa-chevron-left"></i> gulp配合组件构建前端开发一体化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/10/Shell脚本基础教程（二）/" rel="prev" title="Shell脚本基础教程（二）">
                Shell脚本基础教程（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/10/Shell脚本基础教程（一）/"
           data-title="Shell脚本基础教程（一）" data-url="http://yoursite.com/2016/03/10/Shell脚本基础教程（一）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Mmzer.jpg"
               alt="Mmzer" />
          <p class="site-author-name" itemprop="name">Mmzer</p>
          <p class="site-description motion-element" itemprop="description">默默者，持之久远也！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mmzer" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.v2ex.com/member/mmzer" target="_blank">
                  
                    <i class="fa fa-globe"></i> v2ex
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/mmzer" target="_blank">
                  
                    <i class="fa fa-globe"></i> SF社区
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.html-js.com/user" target="_blank">
                  
                    <i class="fa fa-globe"></i> 前端乱炖
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/5bbb0e9b4452/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://zhangyihua.me/" target="_blank">yihua</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Shell简介"><span class="nav-number">1.</span> <span class="nav-text">Shell简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shell脚本"><span class="nav-number">2.</span> <span class="nav-text">Shell脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shell环境"><span class="nav-number">3.</span> <span class="nav-text">Shell环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行Shell脚本的两种方法"><span class="nav-number">4.</span> <span class="nav-text">运行Shell脚本的两种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、作为可执行程序"><span class="nav-number">4.1.</span> <span class="nav-text">1、作为可执行程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、作为解释器参数"><span class="nav-number">4.2.</span> <span class="nav-text">2、作为解释器参数</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mmzer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mmzer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
